#? DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_database

#? POSTGRESQL CLIENT
spring.datasource.username=postgres
spring.datasource.password=1205

##? PROFILE RENDER POSTGRESQL CLIENT
#spring.datasource.url=jdbc:postgresql://dpg-cg8so0hmbg58573aiqqg-a.oregon-postgres.render.com:5432/springboot_database
#spring.datasource.hikari.username=springboot_database
#spring.datasource.password=Lij8fm5bA2y53Zzep1zRi8oZMicQ5ICA

#? JPA, SQL

#   ! Criar o banco de dados de forma não contextual ??
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#   ! Quando o projeto é iniciado, o hibernate atualiza o banco de dados ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#? JWT
#   ! Altenticacao e autorizacao com JWT
jwt.secret=MYJWTSECRET
jwt.expiration=3600000